# DeepSeekAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepseek/android/: DeepSeekApplication.kt  MainActivity.kt
app/src/main/java/com/deepseek/android/ml/: ModelManager.kt
app/src/main/java/com/deepseek/android/model/: ChatMessage.kt  DeepSeekModel.kt  Tokenizer.kt
app/src/main/java/com/deepseek/android/ui/: DeepSeekApp.kt  MainActivity.kt
app/src/main/java/com/deepseek/android/ui/screens/: ChatScreen.kt
app/src/main/java/com/deepseek/android/viewmodel/: ChatViewModel.kt  MainViewModel.kt
